# finpay-dashboard

./: .gitignore  CONTRIBUTING.md  FinPay-Dashboard.sln  README.md
backend/Data/: FinPayDbContext.cs
backend/Data/Configurations/: UserConfiguration.cs
backend/FinPayDashboard.Api/: FinPayDashboard.Api.csproj  FinPayDashboard.Api.http  Program.cs  appsettings.Development.json
backend/FinPayDashboard.Api/Data/: FinPayDbContext.cs
backend/FinPayDashboard.Api/Migrations/: 20250926133118_InitialCreate.Designer.cs  20250926133118_InitialCreate.cs  FinPayDbContextModelSnapshot.cs
backend/FinPayDashboard.Api/Models/Entities/: Category.cs  CreditCard.cs  Reward.cs  Transaction.cs  User.cs
backend/FinPayDashboard.Api/Properties/: launchSettings.json
docs/: README.md  SYSTEM_DESIGN.md
docs/architecture/: API_DESIGN.md  DATABASE_DESIGN.md
docs/deployment/: DEPLOYMENT_GUIDE.md
docs/development/: DEVELOPMENT_SETUP.md
frontend/: package-lock.json  package.json
